# petclinic-test

./: .classpath  .project  README.md  WebPageTest.java  pom.xml  test.bat
Features/: AddOwner.feature  Home.feature
src/test/java/StepDefination/: FindOwners.java
src/test/java/StepDefinition/: FindOwners.java
src/test/java/TestRunner/: DashboardTest.java
src/test/java/com/izeal/petclinic/: WebPage.java  WebPageTest.java
src/test/java/com/izeal/petclinic/stepdefinitions/: AddOwner.java  FindOwners.java
src/test/java/com/izeal/testrunner/: DashboardTest.java
